# WebServerTransporter

./: .editorconfig  .gitignore  GlobalSuppressions.cs  HttpResponsePacket.cs  HttpTransporterContext.cs  ISocketHub.cs  IWebSocket.cs  README.md  ServerUri.cs  SocketConnection.cs  SocketHub.cs  SocketPacket.cs  Strings.cs  TransportableWebSocketManager.cs  TransporterHub.cs  TransporterWebSocket.cs  VerifyPrivateServer.cs  WebServerTransporter.csproj  WebServerTransporter.sln
releases/0.0.6-pre/: PeakSWC.WebServerTransporter.0.0.6-pre.nupkg
samples/BatteryMonitor/: BatteryMonitor.sln  Program.cs  README.md  Startup.cs
samples/BatteryMonitor/ClientApp/: README.md  angular.json  package-lock.json  package.json
samples/BatteryMonitor/ClientApp/src/: index.html  styles.css
samples/BatteryMonitor/ClientApp/src/app/battery-chart/: battery-chart.component.ts
samples/BatteryMonitor/ClientApp/src/app/home/: home.component.html  home.component.ts
samples/BatteryMonitor/Controllers/: BatteryMonitorController.cs  TaskState.cs
samples/BatteryMonitor/Pages/: Error.cshtml.cs  _ViewImports.cshtml
samples/CPUTempMonitor/: CPUTempMonitor.csproj  CPUTempMonitor.sln  Program.cs  Startup.cs
samples/CPUTempMonitor/ClientApp/: angular.json  package-lock.json  package.json
samples/CPUTempMonitor/ClientApp/src/app/: BatteryCharge.ts  app.module.ts
samples/CPUTempMonitor/ClientApp/src/app/home/: home.component.html  home.component.ts
samples/CPUTempMonitor/ClientApp/src/app/nav-menu/: nav-menu.component.html
samples/CPUTempMonitor/Controllers/: CPUTempMonitorController.cs  TaskState.cs
samples/razor/: Startup.cs  razor.csproj  razor.sln
src/: HttpMessagePacket.cs  HttpRequestPacket.cs  ITransporterHub.cs  IWebSocket.cs  IWebSocketController.cs  PrivateServer.cs  PrivateServerHubConnection.cs  PrivateServerStatusController.cs  PrivateSocketServer.cs  StandardWebSocket.cs  StaticMethods.cs  TextMapCarrier.cs  TransportableWebSocketManager.cs  TransporterWebSocket.cs
