<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PeakSWC.WebServerTransporter" Version="0.0.6-pre" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\WebServerTransporter\WebServerTransporter.csproj" />
  </ItemGroup>



</Project>
